# Environment for local development
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=https://qoxpikdiesfskkmgdjof.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFveHBpa2RpZXNmc2trbWdkam9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjUwMjcsImV4cCI6MjA3NzI0MTAyN30.w7j7KbDs9rPfLyzE-ONgOImEWB_Su35OHixjEmTeXIQ
